Set to the tune of "Close to the sun" by TheFatRat.
  
Let's play a game full of death, full of pain
Why don't you play along my friend, for it's your last delay
Forever weak, ever gone and defeated
Memories like this never end, no, they don't fade away
So when I'm gone, oh when your gone
I'll be right there, close to your death
Keep poundin' ground, keep poundin' ground
And I'll be right there, close to the line
Close to the line
Close to the line
Here's to an extra live ,let it shine through the rain
The ones who stood for more damage.
We won't forget your color
The risk is high, say goodbye, we're pressin' "Y"
And all that damage done we'll take it to the graves
So when I'm gone, oh when your gone
I'll be right there, close to the line
Keep poundin' ground, keep poundin' ground
And I'll be right there, close to the line
Close to the line
Close to the line
So when I'm gone, oh when your gone
I'll be right there, close to the line
Keep poundin' ground, keep poundin' ground
And I'll be right there, close to the line
Close to the line
