<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OpenArena</title>
    <script src="libraries/p5.min.js" charset="utf-8"></script>
    <script src="libraries/p5.play.js" charset="utf-8"></script>
    <script src="libraries/p5.collide2D.js" charset="utf-8"></script>
    <script src="load.js" charset="utf-8"></script>
    <script src="Gui.js" charset="utf-8"></script>
    <script src="draw.js" charset="utf-8"></script>
  </head>
  <body>

  </body>
</html>
